* {
  font-family: 'Montserrat', 'Noto Sans JP', sans-serif;
  margin: 0;
  /* box-sizing: border-box; */
}

body {
  /* font-size: 1.6rem; */
  color: #333;
}

a {
  text-decoration: none;
  color: #FFFFFF;
}

a:hover {
  opacity: 0.7;
  transition: 0.3s;
  cursor: pointer;
}

.read-more:hover {
  opacity: 0.7;
  transition: 0.3s;
}

li {
  list-style: none;
}

.clearfix {
  content: " ";
  clear: both;
  height: 0;
}

.white {
  color: #FFFFFF;
  transition: 0.3s;
}

.logo-black {
  fill: #333;
  transition: 0.3s;
}

.nav-black {
  color: #333;
  transition: color 0.3s;
}

.content-title {
  font-size: 1.8em;
  margin-bottom: 30px;
}

.bg-gray {
  background-color: #f2f2f2;
}

.bg-gray-add::before {
  content: "";
  position: absolute;
  z-index: -999;
  background-color: #f2f2f2;
  /* transform: translate(0 -70%); */
  /* bottom: -130px; */
  width: 100vw;
  height: 160px;
}

/* read-more */
.read-more {
  background-color: #000;
  margin-top: 30px;
  width: 160px;
}

.read-more a {
  color: #FFF;
  font-size: 0.6em;
  line-height: 36px;
  font-weight: bold;
  display: block;
  text-align: center;
}


/* ハンバーガーメニュー */

.header-top button p {
  font-size: 0.5em;
  margin-left: 3px;
  font-weight: bold;
}

.hamburger-menu a:first-child li {
  margin-bottom: 40px;
}

.hamburger-menu li {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 1.2;
}

.hamburger-menu li:hover {
  opacity: 0.7;
}

.musk {
  background-color: rgb(0, 0, 0, 0.5);
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
  transition: 0.3s;
}

.hmb-musk {
  opacity: 1;
  transition: 0.3s;
  z-index: 2;
}

.hamburger-menu {
  transform: translateX(100%);
  padding-top: 120px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  height: 100vh;
  width: 36vw;
  background-color: rgb(34, 34, 34, 0.95);
  text-align: center;
  transition: 0.3s;
}

.open {
  transition: 0.3s;
  transform: translateX(0);
}


#btn {
  position: fixed;
  top: 38px;
  right: 4vw;
  z-index: 3;
  display: flex;
  color: #FFFFFF;
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
}

.fa-times {
  /* display: none; */
  position: fixed;
  opacity: 0;
  transition: 0.3s;
}

.fa-bars {
  /* position: fixed; */
  opacity: 1;
  transition: 0.3s;
}

.hide {
  /* display: none; */
  opacity: 0;
  transition: 0.3s;
  /* transition-timing-function: ease-in-out; */
}

.show {
  /* display: block; */
  opacity: 1;
  transition: 0.3s;
  /* transition-timing-function: ease-in-out; */
}

/* ##### */

/* header */

header {
  height: 100vh;
  width: 100vw;
  font-size: 1.6rem;
}

.background-black {
  /* position: absolute;
  right: 0; */
  float: right;
  height: 100vh;
  background-color: #222;
  width: 55vw;
  margin: 0 0 0 auto;
  z-index: -1;
}

.bgMain {
  float: left;
  background-image: url(../images/kv-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  height: 86.5vh;
  width: 76.5vw;
  /* width: 80%; */
}

.header-top {
  /* display: flex; */
  /* justify-content: space-between; */
  /* width: 100%; */
  height: 0;
}

.header-top h1 {
  position: fixed;
  top: 38px;
  left: 4vw;
  /* float: left; */
  z-index: 1;
  /* line-height: 1; */
}

.header-top svg {
  width: 260px;
  height: 28.204px;
}

#header-logo {
  font-size: 0;
}



.main-text {
  /* position:absoluteを指定する理由は、一番近くのpositionをしているものが親要素になるので、その親要素を基準として、動かす事ができる */
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  color: #FFFFFF;
}

.main-text p:first-child {
  font-size: 0.8em;
  margin-bottom: 5px;
}

.main-text p:nth-child(2) {
  font-size: 0.9em;
  font-weight: bold;
  margin-bottom: 10px;
}

.main-text p:last-child {
  font-size: 2.8em;
  font-weight: 700;
  line-height: 1.2;
}


/* ラインアニメーション */
.header-scroll {
  position: absolute;
  bottom: 0;
  right: 15px;
  color: #FFF;
  writing-mode: vertical-rl;
  font-size: 0.9rem;
  padding: 10px 10px 90px;
}
.header-scroll::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 1px;
  height: 80px;
  background: #FFF;
  animation: sdl 1.5s cubic-bezier(1, 0, 0, 1) infinite;
  z-index: 999;
}
@keyframes sdl {
  0% {
    transform: scale(1,0);
    transform-origin: 0 0 ;
  }
  50% {
    transform: scale(1, 1);
    transform-origin: 0 0;
  }
  50.1% {
    transform: scale(1, 1);
    transform-origin: 0 100%;
  }
  100% {
    transform: scale(1, 0);
    transform-origin: 0 100%;
  }
}


/* about */
.about-section {
  padding: 120px 0 60px 0;
}

.about-content {
  padding: 110px 0 110px 50px;
  background-image: url(../images/about-img.jpg);
  background-repeat: no-repeat;
  /* background-position: center; */
  background-size: cover;
  /* box-sizing: border-box; */
  max-width: 1100px;
  /* width: 100%; */
  margin: 0 auto;
}

.about-content>div {
  padding: 50px 30px;
  max-width: 590px;
  box-sizing: border-box;
  background-color: #FFFFFF;
  opacity: 0.95;
}

.about-content div:first-child h2 {
  /* margin-bottom: 30px; */
  /* font-size: 1.8em; */
  font-weight: bold;
}

.about-content p {
  font-size: 1em;
  line-height: 2;
}


/* middle-section */
.middle-content {
  padding: 60px 30px;
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
}

.works {
  width: 47%;
}

.culture {
  width: 47%;
}

.middle-content h2 {
  /* font-size: 1.8em; */
  font-weight: bold;
  /* margin-bottom: 30px; */
}

.middle-content>div>p {
  margin: 30px 0;
}

.middle-content img {
  width: 100%;
}


/* latest-topics */

.latest-topics {
  max-width: 1100px;
  margin: 0 auto;
  padding: 60px 30px;
}

.topics {
  /* float: right; */
  max-width: 700px;
  margin: 0 0 0 auto;
}

.topics-read-more {
  margin: 30px 0 0 auto;
}

.topics li:hover {
  opacity: 0.7;
  transition: 0.3s;
}

.topics li p:first-child {
  color: #CECECE;
  font-size: 0.5em;
  font-weight: bold;
  line-height: 1.5;
}

.topics li p:last-child {
  color: #333;
  font-weight: bold;
  font-size: 0.9em;
  padding: 0px 0 12px 0;
  margin-bottom: 30px;
  border-bottom: solid 1px #DDDDDD;
}


/* contact */

.contact-section {
  max-width: 1100px;
  margin: 0 auto;
  padding: 60px 30px 120px 30px;
  display: flex;
  /* vertical-align: middle; */
  align-items: center;
  justify-content: space-between;
}

.contact-section > div:first-child {
  width: 40%;
}

.contact-section > div:last-child {
  width: 52.5%;
}

.contact-section p {
  font-size: 1em;
  /* line-height: 2; */
  /* width: 80%; */
}

.contact-section img {
  width: 100%;
  height: auto;
}


/* footer */

.footer {
  /* margin-top: 60px; */
  text-align: center;
  background-color: #525252;
  color: #FFFFFF;
}

.footer p {
  font-size: 0.6em;
  line-height: 5;
}




/* responsive */
@media screen and (max-width: 768px){

  #header-logo {
    top: 21px;
  }

  .header-top svg {
    width: 180px;
  }

  #btn {
    top: 28px;
  }

  .main-text {
    transform: translate(0, -50%);
    right: -15%;
  }

  .main-text p:first-child {
    font-size: 0.6em;
  }

  .main-text p:nth-child(2) {
    font-size: 0.6em;
  }

  .main-text p:last-child {
    font-size: 2.1em;
  }

  .about-section {
    margin-top: 80px;
    padding: 0 0 4vh 0;
    background-color: #f2f2f2;
  }
  
  .about-content > div {
    margin: 0 auto;
  }

  .about-content {
    padding: 50px 4vw;
  }

  .about-content p {
    font-size: 0.9em;
    line-height: 1.5;
  }

  .middle-content {
    display: block;
    padding: 40px 4vw;
  }

  .middle-content img {
    width: auto;
  }

  .middle-content > div > p {
    font-size: 0.9em;
  }

  .works {
    margin-bottom: 80px;
  }

  .latest-topics {
    padding: 40px 4vw;
  }

  .topics {
    margin: 0 auto 0 0;
  }

  .topics li p:first-child {
    line-height: 1;
  }

  .topics li p:last-child {
    font-size: 0.75em;
    margin-bottom: 20px;
  }

  .topics-read-more {
    margin: 30px auto 0 0;
  }

  .contact-section {
    padding: 40px 30px 80px;
    flex-flow: column-reverse;
    align-items: flex-start;
  }

  .contact-section > div {
    width: 440px;
    margin-top: 30px;
  }

  .contact-section p {
    width: 100%;
    font-size: 0.85em;
    line-height: 1.5;
  }

  .contact-section img {
    width: 520px;
    max-width: 100%;
  }
}